.app-game-screen-wrap {
    width: 100%;
    height: 100%;
    background-color: #535783;
    &__items {
        height: 80%;
        &-item {
            width: 20px;
            height: 20px;
            background-color: red;
            display: inline-block;
        }
    }
}