.app-start-screen-wrap {
    width: 100%;
    height: 100%;
    background-color: #535783;
    text-align: center;
    &:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }
    &__control {
        display: inline-block;
        vertical-align: middle;
    }
}